In [ ]:
# Copy the data first before cleaning
df.clean= df.copy()

# remove 2 words before text e.g "bbdog"
df['Animal'] = df['Animal'].str[2:]

# replace ! with . 
df['Body Weight (kg)'] = df['Body Weight (kg)'].str.replace('!', '.')

# convert zip code in float form to int and only 5 digits
patients_clean.zip_code = patients_clean.zip_code.astype(str).str[:-2].str.pad(5, fillchar='0')

Cleaning sequence has 3 steps
1. Define (Write out the task in action verbs)
2. Code
3. Test (Use assert programmatically or use df.head() to check visually)

In [17]:
import pandas as pd
df = pd.read_csv('animals.csv')
df.head()

              Animal Body weight (kg) Brain weight (g)
0  bbMountain beaver             1!35              8!1
1              bbCow              465              423
2        bbGrey wolf            36!33            119!5
3             bbGoat            27!66              115
4       bbGuinea pig             1!04              5!5

In [18]:
df['Animal'] = df['Animal'].str[2:]
df.head()

            Animal Body weight (kg) Brain weight (g)
0  Mountain beaver             1!35              8!1
1              Cow              465              423
2        Grey wolf            36!33            119!5
3             Goat            27!66              115
4       Guinea pig             1!04              5!5

In [20]:
df['Body weight (kg)'] = df['Body weight (kg)'].str.replace('!', '.')
df['Brain weight (g)'] = df['Brain weight (g)'].str.replace('!', '.')
df.head()

            Animal Body weight (kg) Brain weight (g)
0  Mountain beaver             1.35              8.1
1              Cow              465              423
2        Grey wolf            36.33            119.5
3             Goat            27.66              115
4       Guinea pig             1.04              5.5

### Cleaning Begins Here

In [21]:
import pandas as pd

In [22]:
patients = pd.read_csv('patients.csv')
treatments = pd.read_csv('treatments.csv')
adverse_reactions = pd.read_csv('adverse_reactions.csv')

In [23]:
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [24]:
treatments.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [25]:
adverse_reactions.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

In [31]:
# Outline the column headers of all tables as normal arrays
all_cols = list(treatments) + list(patients) + list(adverse_reactions)

In [33]:
# convert normal array list into pd.Series or pandas array
all_pd_cols = pd.Series(all_cols)

In [34]:
# just duplicated returns a boolean of repeated column headers
all_pd_cols.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22     True
23    False
dtype: bool

In [35]:
# return only duplicated column headers
all_pd_cols[all_pd_cols.duplicated()]

9     given_name
10       surname
21    given_name
22       surname
dtype: object

In [ ]:
patients[patients['address'].]